{
  "name": "bigdatabot",
  "version": "1.0.2",
  "description": "A big data bot",
  "main": "bigdatabot.js",
  "dependencies": {
    "fast-csv": "^2.4.1",
    "fs": "0.0.1-security",
    "hash-int": "^1.0.0",
    "hashtable": "^2.0.2",
    "mysql": "^2.15.0",
    "sha1": "^1.1.1",
    "telebot": "^1.2.6",
    "util": "^0.10.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bigdatabot.js &",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "big",
    "data"
  ],
  "author": "@thewildbear",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWildBear/bigDataTelgrambot.git"
  },
  "bugs": {
    "url": "https://github.com/TheWildBear/bigDataTelgrambot/issues"
  },
  "homepage": "https://github.com/TheWildBear/bigDataTelgrambot#readme"
}
